<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>index2</title>
</head>
<style type="text/css">
.div1{margin: 10px ;
	padding: 30px 20px ;
	box-shadow: 2px 2px rgb(132,132,132) ; 
	text-indent: 2em;
	background-color:white 
 }
body{
	background-color:rgb(222,222,222);  
}
.ziti{
	font-size:4px;
	color:gray;
	
}
.div2{
border-style:solid;
border-width:1px;
text-align:center;
width: 400px;
height:350px;
padding:10px;
margin:10px;

	}
.dingwei{
margin: 5px;
padding: 5px;
	 position:relative;
    left:700px;
    top:0px;
}
.huise{
	color: gray;
	font-size:5px;
	position:relative;
    left:160px;
    top: 5px
    
}
.anniu{
	width: 1800px;
	height:50px;
	color: white;
	font-size: 20px;
	background-color: blue;
	border-radius: 10px;
}
.nav{
float: left;
width:100%;
margin: 0;
padding: 0;
height: 80px;
background-color: rgb(51,51,51);

}

.nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;

}
.nav ul li{
	display: inline;

}
.nav ul li a{
 padding: 30px 30px;
  float: left;
	color: white;
	text-align: center;
	text-decoration:none;
}
.nav ul li a:hover{
	color: gray;
}
</style>
<body>
<nav class="nav">
<img src="baidulogo.png" style="width: 150px;height: 90px">
<ul>
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
</ul>
</div>
<div class="div1">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<span class="ziti">文章作者   文章发表日期</span>
<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了
<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
<br>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com/</a>、这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight: bold;">这里有一个粗体字</span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="1.jpg">
<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了
<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight: bold;">这里有一个粗体字</span>这是一个很长很长的段落，这是一个很长很长的段落，<a target="_blank" href="http://ife.baidu.com/">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com/</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
</p>
</div>
<div class="div1">
<h2>另一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<span class="ziti">文章作者   文章发表日期</span>
<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了
<br>

这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
<br>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com/</a>、这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight: bold;">这里有一个粗体字</span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="1.jpg">
<div>
<ul style="list-style: none;float: left;">
<li>项目列表一</li>
<li>项目列表二</li>
<li>项目列表三</li>
</ul>
</div>
</div>
<div class="div1">
<h2>图片</h2>
<div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div>
<div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div><div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div><div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div><div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div><div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div><div class="div2">
<h5>好看的图片</h5>
<img src="1.jpg" >
</div>
</div>
<div class="div1">
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<span class="ziti">文章作者  文章发表日期</span>
<ol style="font-weight: bold;">
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表头加了一个boeder="1"好让你看出是表格</p>
<table border="1">
	<caption>表格</caption>
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>	
	</tr>
	<tr>
		<td>表单元格内容</td>
		<td>表单元格内容</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表单元格内容</td>
		<td>表单元格内容</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表单元格内容</td>
		<td>表单元格内容</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>

</table>
</div>
<div class="div1">
<h2>这以后是一个侧边栏</h2>
	<h3>侧边栏注册窗口标题</h3>
	<div class="dingwei">
	<span >请输入邮箱地址：</span><input type="text" value="这是一个文本输入框" id="email">
	<br>	<a class="huise">邮箱地址请按要求格式输入</a>
</div>
<br>
<div class="dingwei">
<span>请输入密码：</span><input type="password" value="请输入密码" id="password1">
<br>
</div>>
<div class="dingwei">
<span>请重复输入密码</span><input type="password" value="请输入密码" id="password2">
<br><a class="huise">密码为6-16位英文数字</a>
</div>
<br>
<div class="dingwei">
<span>性别</span><input type="radio" name="xb" id="man" checked><label for="man">男</label><input type="radio" name="xb" id="woman"><label for="woman">女</label>
</div>
<div class="dingwei">
<span>城市</span>
<select>
<option>北京</option>
<option>上海</option>
<option>广州</option>
</select>
</div>
<div class="dingwei">
<span>爱好</span>
<input type="checkbox"  id="yd"><label for="yd">运动</label>
<input type="checkbox"  id="ys"><label for="ys">艺术</label>
<input type="checkbox"  id="kx"><label for="kx">科学</label>
<br>
<span>个人描述</span><textarea >这是一个多行描述框，输入您的个人描述</textarea>
</div>

<input type="button" class="anniu" name="tijiao" id="tijiao " value="确认提交">

</div>
<div class="nav">
 <p style="text-align: center;color: white;">@版权所有</p>
</div>
</body>
</body>
</html>