<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<style type="text/css">
/* 公共样式 */
*{
	margin: 0px;
	padding: 0px;
}
.div1{

	height: 61px;
}
.public{
	height: 1386px;
	width: 980px;
	background: #fff;

}
.public-container{
	
	margin: 0 auto;
	width: 892px;

}
.body{
	background: rgb(93,93,93);
	padding: 200px;
}


/*头部 */
.red-block{
	width: 110px;
	height: 61px;
	background: rgb(213,93,92);
	float: left;
	
}
.word1{
font-size: 12px;
color: #fff;
font-family: 黑体;
position: relative;
top: 45px;left: 6px;
}
.word2{
	font-size: 12px;
	color: #d45d5c;
	font-family: 黑体;
	float: right;
	position: relative;
	top: 45px;
}
.division-1{
	height: 2px;
	width: 892px;
	background: #938e8c;
	position: relative;
	top: 61px;
}
/* 中间部分1*/
.div2{
 
	height: 301px;
}
.left_1{
	height: 301px;
	width: 641px;

	display:inline;
   /*margin怎么了*/
}
.right{
border-top:2px solid #cc8091;
	width: 203px;
	height: 300px;

float: right;


}
.div3{
	margin: 40px 0 50px 0;
}
.word3{
	font-family: "微软雅黑"
	color: #000;
	line-height:40px;
	font-size: 24px;
text-decoration:underline;
}
.word4{
	font-family: "楷体"
	color: #000;
	line-height:10px;
	font-size: 12px;
}
.word5{
	color: #75b86b;
	font-size: 116px;

}

/*中间部分2*/

.div4{
	height: 260px;
	
}

.middle{
	margin: 40px 30px 0 0;
	height: 160px;
	width: 240px;
	float: left;
}
.middle_word1{
			font-family:"微软雅黑";
			 font-size:16px;
			 color:#418c59;
			 font-weight:bold;
			 text-decoration:underline;
}
.middle_word2{
			font-family:"微软雅黑";
			 font-size:16px;
			 color:#d2994f;
			 font-weight:bold;
			 text-decoration:underline;
}
.middle_word3{
			font-family:"微软雅黑";
			 font-size:16px;
			 color:#cc7680;
			 font-weight:bold;
			 text-decoration:underline;
}
.middle_span1{

	font-family:"宋体";
			 font-size:12px;
		
			line-height: 16px;
			color: #767777;
}


.middle_span2{

	font-family:"微软雅黑";
			 font-size:12px;
			 color:#231815;
			line-height: 10px;
		 	filter:alpha(opacity=70);
}
.middle_span3{

	font-family:"微软雅黑";
			 font-size:12px;
			 color:#cd4a48;
			line-height: 16px;
			 opacity:0.7;
			 filter:alpha(opacity=50);
}
.div5{
	margin: 60px 0 0 0;
}
/*中间部分3*/
.bottom1{
	width: 415px;
	height: 160px;
	border-bottom: 2px solid;

}

.bottom-span1{
			font-family:"黑体";
			 font-size:76px;
		font-style: italic;
			font-weight: bold;
			color: #f5e327;

}

.bottom-span2{
			font-family:"黑体";
			 font-size:42px;
		
		line-height: 14px;
			font-weight: bold;
			color: #11456b;

}

.bottom-span3{
			font-family:"微软雅黑";
			 font-size:26px;	
			color: #fff;
			

}
.bottom-span4{
			font-family:"微软雅黑";
			 font-size:12px;	
			color: #72b16a;
			font-style:italic;
			letter-spacing: 140%;/*??*/
}

.bottom-span5{
			font-family:"宋体";
			 font-size:12px;	
			color: #767777;
			line-height: 16px;
			text-indent: 2em;

}
.bottom-span6{
			font-family:"黑体";
			 font-size:76px;
		
			font-weight: bold;
			color: #f5e327;

}
.img2{
	float: right;
	position: relative;
	bottom: 160px;
}
.img2_0{
	height: 60px;
	width: 458px;
	background-color: #000;
	 opacity:0.4;
	 position: relative;
	bottom: 62px;
	 
}
.div6{
	border-left: 3px #72b16a solid;
	height: 44px;
	width: 400px;
	padding: 0 0 0 15px;
	position: relative;
	bottom: 114px;left:38px;
}
.div7{
	width: 415px;
	margin: 20px 0 0 0;
}
.div8{
	margin-right: 5px;
	float: left;
	display: inline;
}
.div9{
	
	 margin:20px 10px 20px 20px;
	 float:right;
	
}

.div10{
width: 458px;
height: 318px;
background: rgb(238,237,214);
float: right;
position: relative;
bottom: 318px;
}
.red-block2{
	height: 160px;
	width: 260px;
	background-color:rgb(212,93,92);
	position: relative;
	top: 158px;

}
.div10 ul{
	margin:40px 20px 40px 40px;
	list-style-type:none;
	width:410px;
	text-align:justify;
	float:left;
	line-height:2em;
}
.transparents{

	display:inline-block;
	width:0; height:0;
	border-width:8px;
    border-style:solid;
	border-color:transparent transparent rgb(17,69,108) transparent;
	vertical-align:text-bottom;
	margin:0 5px;
}
.div10 ul li a{
	font-size: 16px;
	color: #5a5b5b;
}
.bottom_word1{
	font-size: 12px;
	color:#5a5b5b;
	text-align:justify;

}

.artiRightCont_data{
	width:260px; height:160px;
	color:white;
	background-color:rgb(212,92,91);
	float:left;
	padding-left:15px;
	position:relative;
	bottom: 25px;
}
#webFrontAreaRight_0{
	font:7em "Microsoft YaHei";
	float:left;
	line-height:200px;
}
#webFrontAreaRight_decr{
	border-left:2px solid white;
	padding:10px 5px;
	position:absolute;
	top:50%; left:32%;
	transform:translate(0,-50%);
}
#webFrontAreaRight_decr h3{
	font:italic 2.5em SimHei;
	margin-bottom:10px;
}
#webFrontAreaRight_decr p{
	font:italic 0.5em SimHei;
}
#webFrontAreaRightAI_ahead{
	width:170px;
	float:right;
	text-align:justify;
	line-height:24px;
	position: relative;
	bottom: 25px;
}
#webFrontAreaRightAI_ahead .yinhao{
	font-size:30px; 
	color:rgb(212,92,91);
}

footer{height: 2px;
	width: 892px;
	background: #938e8c;
	position: relative;
	top: 50px;
}
footer p {
	float: right;
}
</style>
<body class="body">
	<div class="public">
		

		<div class="public-container div1">
			<div class="red-block"><p class="word1">ife.baidu.com</p> </div>
			<p class="word2">2016.03</p>
			<div class="division-1"></div>
		</div>

		<div class="public-container div2">
			<div class="div3" >
				<div class="left_1" ><img src="01.jpg" ></div>
				<div class="right" >
			<p class="word3">About</p>
			<p class="word3">Technologe</p>
			<span class="word4">About technologe about technologe about technologe</span>
			
			<p class="word5">700</p>
			<p style="	color: #cc8091;font-size: 55px">3.2<span style="color: #cc8091;font-size: 12px">csscsscsscsscsscss</span></p>
			</div>
			</div>
		</div>

		<div class="public-container div4 ">
			<div class="middle"><p class="middle_word1">What</p>
			<span class="middle_span1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span></div>

			<div class="middle"><p class="middle_word2">When</p> <span class="middle_span2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前	前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span></div>

			<div class="middle"><p class="middle_word3">How</p><span class="middle_span2">前端前端前端前端前端</span>
			
			<div class="div5">
			<p>What-------- <span class="middle_span3">40%</span>></p>
			<p>What-------- <span class="middle_span3">30%</span>></p>
			<p>What-------- <span class="middle_span3">30%</span>></p>
			</div>
			</div>
		</div>

		<div class="public-container ">
			<div class="bottom1">
			<span class="bottom-span1">THE</span><span class="bottom-span2">    TECHNOLOGE</span><p class="bottom-span2">OF FRONT<br><br><br>前端技术领域</p>
			</div>
			<div class="img2" ><img src="02.jpg"><div class="img2_0"></div><div class="div6" ><span class="bottom-span3">前端技术</span><span class="bottom-span4">前端技术前端技术</span> </div>
			</div>
			
		<div class="div7">
		<div class="div8"><span class="bottom-span6">前</span></div>
		<p class="bottom-span5" >端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前<img class="div9" src="03.jpg">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>	

	<p class="bottom-span5">
		端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端</p>
		<p class="bottom-span5">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端。</p>
	
		</div>

		<div class="div10">
		<ul>
			<li><span class="transparents"></span><a>前端前端前端前端前端前端</a>....................<span class="bottom_word1">前端</span></li>
			<li><span class="transparents"></span><a>前端前端前端前端</a>...........................<span class="bottom_word1">前前端</span></li>
			<li><span class="transparents"></span><a>前端前端前端前端前端前端</a> ..................<span class="bottom_word1">前端</span></li>
		</ul>
	
	<div class="artiRightCont_data">
							<strong id="webFrontAreaRight_0">0</strong>
							<div id="webFrontAreaRight_decr">
								<h3>
									<p>GOOD GOOD STUDY</p>
									<p>DAY DAY UP</p>
								</h3>
								<p>不抛弃，不放弃</p>
							</div>
						</div>
						<p id="webFrontAreaRightAI_ahead">
							<span class="yinhao">“</span><span class="placeholder"></span>
							人工智能涉及计算机科学、信息论、控制论、自动化、仿生学、生物学、心理学、数理逻辑、语言学、医学和哲学等多门学科。
							<span class="placeholder"></span><span class="yinhao">”</span>
						</p>
					</div>

		</div>
		<footer class="public-container">
			<p style="font-size:12px ;color: red;">ife.baidu.com</p>
		</footer>
		</div>
	

















	


			



</div>

</body>
</html>