<!DOCTYPE html>
<html>
<head>
	<title>自定义checkbox， radio样式</title>
</head>
<style type="text/css">
.checkbox::after{
background-repeat: no-repeat;
 background-image: url("1.png");
 display: block;
height: 20px;
width: 20px;
visibility: visible;
content: ' ';
background-position: -25px -33px;
}
input {
	visibility: hidden;
}
.checkbox:checked::after{
background-image: url('1.png');
background-repeat: no-repeat;
 background-position: -58px -30px;
            visibility: visible;

}
input[type=radio]:checked::after{
            background-image: url('1.png');
            background-repeat: no-repeat;
            background-position: -59px -10px;
            visibility: visible;
        }
input[type=radio]::after{
            content: ' ';
            display: block;
            height: 20px;
            width: 20px;
            background-image: url('1.png');
            background-repeat: no-repeat;
            background-position: -24px -10px;
            visibility: visible;
        }
</style>
<body>
<h1>雪碧图</h1>
<input type="checkbox" name="" class="checkbox">
<input type="checkbox" name=""  class="checkbox">
<br>
<input type="radio" name="1">
<input type="radio" name="1">


</body>
</html>