<!DOCTYPE html>
<html>
<head>
	<title>三栏式布局</title>
	<meta charset="utf-8">
	<style type="text/css">
.body{
	width: 96%;
	background-color: #eee;
	min-height:500px; 
	border: solid 1px #999;
	padding: 20px;
	margin: 20px;
	overflow: hidden;
}
.left{float: left;
	background-color: white;
	border: solid 1px #999;
	padding: 20px;
	margin: 20px;
 	width: 200px;
 	height: 120px;
}
	
.right{
	float: right;
	background-color: white;
	border: solid 1px #999;
	padding: 20px;
	margin: 20px;
 	width: 120px;
 	min-height: 120px;
	

}

.center{
	border: 1px solid #999;
	margin: 20px 220px 20px 300px;
	height: 520px;
	padding: 20px;
	background-color: #fff;

}
.logo_1{
	width: 80px;
	height: 80px;
	padding: 20px;
	
	border: 1px solid #999;
	background-color: #eee;


}
.logo_2{

	width: 80px;
	height: 80px;
	padding: 20px;
	margin-top: 10px;
	border: 1px solid #999;
	background-color: #eee;


}


	</style> 
</head>
<body>
<div class="body">
<div class="left"><div class="logo_1"><b>团队logo 80x80</b></div> <b >团队名称</b></div>
<div class="right">
<div class="logo_2"><b>个人logo 80x80</b></div>
<div class="logo_2"><b>个人logo 80x80</b></div>
<div class="logo_2"><b>个人logo 80x80</b></div>
<div class="logo_2"><b>个人logo 80x80</b></div>
</div>
<div class="center"> <p>
这是团队的内容






</p></div>














</div>

</body>
</html>